# model-hotel

./: .codacy.yml  .dockerignore  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .golangci.yml  .golangci.yml.bak  .trivyignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Configuration.md  DOCKERHUB-frontdesk.md  DOCKERHUB.md  Dockerfile  Dockerfile.frontdesk  LICENSE  Makefile  README.md  README_config_section_tmp.md  THIRD-PARTY-NOTICES.md  codecov.yml  compose.dev.yml  coverage.json  crowdin.yml  docker-compose.stress-test.yml  docker-compose.test.yml  docker-compose.yml  docker-entrypoint-frontdesk.sh  docker-entrypoint.sh  go.mod  go.sum  pnpm-workspace.yaml  test-integration.sh
.githooks/: post-commit  pre-commit  pre-push
.github/: crowdin.yml  dependabot.yml  labeler.yml  release.yml
.gopls/: settings.json
android/: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hugalafutro/bellhop/: MainActivity.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/data/: AppLocale.kt  AppLock.kt  FleetModels.kt  FleetSnapshot.kt  FrontDeskClient.kt  KeystoreCrypto.kt  LinkState.kt  LinkStore.kt  LockStore.kt  MonitorStore.kt  PairingModels.kt  PrefsStore.kt  WidgetState.kt  WidgetStore.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/notify/: FleetNotifier.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/push/: BellhopPush.kt  BellhopPushService.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/ui/alerts/: AlertsScreen.kt  AlertsViewModel.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/ui/common/: EventFilters.kt  EventLabels.kt  FleetUi.kt  LoadMoreBackoff.kt  LoadMoreSentinel.kt  LockFab.kt  NavChevron.kt  OpenUrlDialog.kt  RelativeTime.kt  ScrollToTopButton.kt  SeverityRailRow.kt  SwitchColors.kt  TightTouchTarget.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/ui/events/: EventsScreen.kt  EventsViewModel.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/ui/lock/: LockScreen.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/ui/member/: MemberDetailScreen.kt  MemberDetailViewModel.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/ui/pairing/: PairingScreen.kt  PairingViewModel.kt  QrScanner.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/ui/settings/: SettingsScreen.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/widget/: BellhopWidget.kt
android/app/src/main/kotlin/com/hugalafutro/bellhop/work/: FleetPollWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_bellhop.xml  widget_bg.xml  widget_dot.xml  widget_event_bg.xml  widget_pill_bg.xml  widget_row_bg.xml
android/app/src/main/res/drawable-night/: widget_bg.xml  widget_event_bg.xml  widget_pill_bg.xml  widget_row_bg.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-sk/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: bellhop_widget_info.xml
android/app/src/test/kotlin/com/hugalafutro/bellhop/data/: AppLocaleTest.kt  AppLocaleWrapTest.kt  AppLockTest.kt  FakeCipher.kt  FleetSnapshotTest.kt  FrontDeskClientTest.kt  InMemoryPreferencesDataStore.kt  LinkStoreTest.kt  LockStoreTest.kt  MonitorStoreTest.kt  WidgetStateTest.kt  WidgetStoreTest.kt
android/app/src/test/kotlin/com/hugalafutro/bellhop/notify/: FleetNotifierTest.kt
android/app/src/test/kotlin/com/hugalafutro/bellhop/ui/alerts/: AlertsScreenTest.kt  AlertsViewModelTest.kt
android/app/src/test/kotlin/com/hugalafutro/bellhop/ui/common/: LoadMoreBackoffTest.kt
android/app/src/test/kotlin/com/hugalafutro/bellhop/ui/dashboard/: DashboardScreenTest.kt  DashboardViewModelTest.kt
android/app/src/test/kotlin/com/hugalafutro/bellhop/ui/events/: EventsScreenTest.kt  EventsViewModelTest.kt
android/app/src/test/kotlin/com/hugalafutro/bellhop/ui/lock/: LockScreenTest.kt
android/app/src/test/kotlin/com/hugalafutro/bellhop/ui/member/: MemberDetailScreenTest.kt  MemberDetailViewModelTest.kt  SyncAgeTest.kt
android/app/src/test/kotlin/com/hugalafutro/bellhop/ui/pairing/: PairingScreenTest.kt  PairingViewModelTest.kt
android/app/src/test/kotlin/com/hugalafutro/bellhop/ui/settings/: SettingsScreenTest.kt
android/app/src/test/kotlin/com/hugalafutro/bellhop/work/: FleetBackstopTest.kt  FleetPollTest.kt  WidgetRefreshTest.kt
android/gradle/: libs.versions.toml
doc/: logging.md
docs/: DOCKERHUB.md  HA.md  Home.md  Sidebar.md
llm-proxy.wiki/: Home.md
model-hotel.wiki/: Architecture.md  Chat-and-Arena.md  Provider-Health.md  Providers.md  Real-Time-Events-and-System-Status.md
plans/: integrating-deepseek.md  integrating-ollama-cloud.md  integrating-opencode-go-and-zen.md  ui-fixes-enahancements.md
scripts/: git-wrapper.sh  post-commit  pre-commit  pre-push  reference-transaction
web/: .coverage-result.json  .gitignore  .test-result.json  README.md  biome.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.test.json  tsconfig.test.tsbuildinfo  vite.config.ts  vitest.config.ts
wiki/: API-Reference.md  Alerting.md  Bellhop.md  Configuration.md  Development.md  Failover-and-Hotel-Routing.md  High-Availability.md  Home.md  Model-Discovery.md  Multi-User.md  (+5 more)
(+1444 files in other folders)
