# Bellhop requires JDK 21 (system default may be newer and unsupported by Gradle).
# Local builds: use the repo Makefile targets (android-build/android-test/android-install),
# which export JAVA_HOME=/usr/lib/jvm/java-21-openjdk before invoking the wrapper.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
